# ebay-playwright-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/ebay/automation/pages/: ProductPage.java  SearchPage.java
src/main/java/com/ebay/automation/utils/: BrowserManager.java
src/test/java/com/ebay/automation/tests/: BestSellerTest.java
